{
  "name": "Getting v2.0 Started Example",
  "version": "0.1.0",
  "description": "Build an Extension for Manifest v2.0!",
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "webRequest",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": true
  },
  "manifest_version": 2,
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "default_locale": "en",
  "content_security_policy": "script-src 'self' ; object-src 'self'"
}